# Pointop

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alroshapps/camerarealtimefilters/: ApplicationTest.java
app/src/androidTest/java/com/apps/alexs7/pointop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alroshapps/camerarealtimefilters/: AngleCalculator.java  AugmentedView.java  BitmapProcessor.java  ButtonAdapter.java  CamTestActivity.java  ControlButtonListener.java  CustomImageView.java  LiveCameraActivity.java  MainPreviewActivity.java  MatrixGenerator.java  PixelCalcScriptWrapper.java  Preview.java  RenderScriptAvgOperWrapper.java  RenderScriptEdgeDetectWrapper.java  RenderScriptFourierWrapper.java
app/src/main/java/com/apps/alexs7/pointop/: BProcessor.java  CameraUtilities.java  CenteredSquareTextureView.java  CleanPreviewFragment.java  ControlsFragment.java  EdgeDetection.java  FourierTransform.java  FragmentHelper.java  GreyScale.java  MainPreviewActivity.java  MedianTemplateOperator.java  ProcessedPreviewFragment.java  UIHelper.java  (+2 more)
app/src/main/res/layout/: activity_main_preview.xml  choice_card_view.xml  control_filter_item_view.xml  fragment_clean_preview.xml  fragment_controls.xml  fragment_options_view_pager.xml  fragment_processed_preview.xml  main.xml  main_layout.xml
app/src/main/res/layout-land/: activity_main_preview.xml
app/src/main/res/values/: dimens.xml  image_processing_choices.xml  strings.xml
app/src/main/rs/: adaptivethreshold.rs  avgoper.rs  edgedetect.rs  fourier.rs  fouriertransform.rs  greyscale.rs  mediantemplate.rs  pixelsCalc.rs  threshold.rs
(+5 files in other folders)
