<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainPreviewActivity">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <View
            android:id="@+id/center_dummy_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:id="@+id/clean_preview_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/center_dummy_view"
            android:background="@color/LightGrey"/>

        <FrameLayout
            android:id="@+id/options_view_pager_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@id/center_dummy_view"
            android:background="@color/LightGrey"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listOptionsRecyclerView"
            android:layout_alignTop="@id/center_dummy_view"
            android:background="@color/LightGrey"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/processed_preview_fragment_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:background="@color/LightGrey"/>

</LinearLayout>

