<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPreviewActivity"
    android:weightSum="5">

    <FrameLayout
        android:id="@+id/clean_preview_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <android.support.v7.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:background="@color/LightGrey"
        android:id="@+id/listOptionsRecyclerView"/>

</LinearLayout>

